apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: knative-func-backstage-templates
  description: A collection of all the templates for the Knative Functions
spec:
  targets:
    - ../custom-template/
    # - ../templates/node/cloudevents
